EX04[Pulse,Wait]/obj/EX04-2.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\BearKS\\OS_2564\\EX04-2\\EX04-2.csproj": {}
  },
  "projects": {
    "E:\\BearKS\\OS_2564\\EX04-2\\EX04-2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\BearKS\\OS_2564\\EX04-2\\EX04-2.csproj",
        "projectName": "EX04-2",
        "projectPath": "E:\\BearKS\\OS_2564\\EX04-2\\EX04-2.csproj",
        "packagesPath": "C:\\Users\\Pamai\\.nuget\\packages\\",
        "outputPath": "E:\\BearKS\\OS_2564\\EX04-2\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Pamai\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EX04[Pulse,Wait]/obj/EX04-2.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\BearKS\\OS_2564\\EX04[Pulse,Wait]\\EX04-2.csproj": {}
  },
  "projects": {
    "E:\\BearKS\\OS_2564\\EX04[Pulse,Wait]\\EX04-2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\BearKS\\OS_2564\\EX04[Pulse,Wait]\\EX04-2.csproj",
        "projectName": "EX04-2",
        "projectPath": "E:\\BearKS\\OS_2564\\EX04[Pulse,Wait]\\EX04-2.csproj",
        "packagesPath": "C:\\Users\\Pamai\\.nuget\\packages\\",
        "outputPath": "E:\\BearKS\\OS_2564\\EX04[Pulse,Wait]\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Pamai\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EX04[Pulse,Wait]/obj/EX04-2.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\BearKS\\OS_2564\\EX04-2\\EX04-2.csproj": {}
+    "E:\\BearKS\\OS_2564\\EX04[Pulse,Wait]\\EX04-2.csproj": {}
   },
   "projects": {
-    "E:\\BearKS\\OS_2564\\EX04-2\\EX04-2.csproj": {
+    "E:\\BearKS\\OS_2564\\EX04[Pulse,Wait]\\EX04-2.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\BearKS\\OS_2564\\EX04-2\\EX04-2.csproj",
+        "projectUniqueName": "E:\\BearKS\\OS_2564\\EX04[Pulse,Wait]\\EX04-2.csproj",
         "projectName": "EX04-2",
-        "projectPath": "E:\\BearKS\\OS_2564\\EX04-2\\EX04-2.csproj",
+        "projectPath": "E:\\BearKS\\OS_2564\\EX04[Pulse,Wait]\\EX04-2.csproj",
         "packagesPath": "C:\\Users\\Pamai\\.nuget\\packages\\",
-        "outputPath": "E:\\BearKS\\OS_2564\\EX04-2\\obj\\",
+        "outputPath": "E:\\BearKS\\OS_2564\\EX04[Pulse,Wait]\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Pamai\\AppData\\Roaming\\NuGet\\NuGet.Config"
